BOARD_TAG    = pro5v328
ARDUINO_PORT = /dev/ttyUSB0
ARDUINO_PINS__BTN1 = 2
ARDUINO_PINS__BTN2 = 3
ARDUINO_PINS__POWERSTOP = 4
ARDUINO_PINS__POWERCMD = 5
ARDUINO_PINS__POWERGOOD = 6
ARDUINO_PINS__FASTLED_DATA = 10

ARDUINO_LIBS = FastLED
LOCAL_CPP_SRCS=$(wildcard *.cpp [!_]*/*.cpp [!_]*/[!_]*/*.cpp)
USER_LIB_PATH=_submodules/arduino-libs
CPPFLAGS=-DARDUINO_PINS__BTN1=${ARDUINO_PINS__BTN1}
CPPFLAGS+=-DARDUINO_PINS__BTN2=${ARDUINO_PINS__BTN2}
CPPFLAGS+=-DARDUINO_PINS__POWERSTOP=${ARDUINO_PINS__POWERSTOP}
CPPFLAGS+=-DARDUINO_PINS__POWERCMD=${ARDUINO_PINS__POWERCMD}
CPPFLAGS+=-DARDUINO_PINS__POWERGOOD=${ARDUINO_PINS__POWERGOOD}
CPPFLAGS+=-DARDUINO_PINS__FASTLED_DATA=${ARDUINO_PINS__FASTLED_DATA}
include _submodules/arduino-mk/Arduino.mk


